<html>

<head profile="http://cleancompetitiveracing.github.io/profile">
<link rel="icon" 
  type="image/png" 
  href="https://cdn.discordapp.com/icons/615249249797668871/801bcf23a61cb65917f110178daca40e.png?size=256">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CCRL - Clean Competitive Racing League</title>

<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E61997;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card {
  background-color: #E61997;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.yesyes {
  background-color: #E61997;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.card2 {
  background-color: #E61997;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: white;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

aboutus {
  color: white;
  background-color: #E61997;
  width: 70px;
  padding: 10px 50px;
}

aboutus2 {
  color: black;
  font-size: 19;
  font-weight: bold;
}

body {
background-color: #44C9C1;
}

h1 {
display:inline;
  color: black;
  font-size: 18px;
}

h3 {
display:inline;
  color: white;
  font-size: 18px;
}

h2 {
display:inline;
  color:black;
  font-size: 26px;
}

.button1 {
  background-color: #E61997; 
  padding: 10px 50px;
  transition-duration: 0.4s;
  color: white; 
  font-size: 22px;
}

.button1:hover {
  background-color: #44C9C1;
  color: white;
}

.button2 {
  position: absolute;
  left: 200px;
  background-color: #44C9C1;
  padding: 10px 50px;
  transition-duration: 0.4s;
  color: white; 
  font-size: 22px;
}

.button2:hover {
  background-color: #E61997;
  color: white;
}

@font-face {
   font-family: F1;
   src: url("https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.ttf")
}

* {
   font-family: F1;
}

</style>

</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/tiers">Tiers</a>
  <a href="/discord">Discord</a>
  <a href="/admin-team">Admin Team</a>
</div>

<span style="font-size:25px;color:black;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<hr>

<marquee behavior="alternate" direction="right"><h1>***THIS SITE IS IN DEVELOPMENT***</h1></marquee>

<hr>

<center><img src="https://pbs.twimg.com/profile_images/1279852309049114627/4zqNDdSM_400x400.jpg" alt="CCRL Logo" width="125px" height="130px"></center>

<center><h2>CLEAN COMPETITIVE RACING LEAGUE<h2></center>

<br>

<div class="card">
  <h3>CCRL Jake97</h3>
  <p class="title">League Co-Owner</p>
  </div>
 
<div class="yesyes">
  <h3>P1E8ER</h3>
  <p class="title">League Co-Owner</p>
  </div>

<div class="card">
  <h3>CCRL DIPS</h3>
  <p class="title">League Co-Owner</p>
  </div>
  
<div class="card">
  <h3>CCRL Webber</h3>
  <p class="title">League Admin</p>
  </div>
 
 <div class="card">
  <h3>CCRL Sainz</h3>
  <p class="title">League Admin</p>
  </div>
  
  <div class="card">
  <h3>RSF1 Easton</h3>
  <p class="title">League Admin</p>
  </div>
 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>

</html>