<html>

<head profile="http://cleancompetitiveracing.github.io/profile">
<link rel="icon" 
  type="image/png" 
  href="https://cdn.discordapp.com/icons/615249249797668871/801bcf23a61cb65917f110178daca40e.png?size=256">

<messagefortheowners> ### May I say a big thank you to the CCRL owners, CCRLJake, CCRL Dips and P1E8ER for supporting me through this time. Made by CCRL Sainz. ### </messagefortheowners>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CCRL - Clean Competitive Racing League</title>

<style>

messagefortheowners {
  font-size: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E61997;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #E61997;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #44C9C1;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

version {
  position: fixed;
  right: 10px;
  top: 3px;
  font-size: 18px;
  color: black;
}

aboutus {
  color: white;
  background-color: #E61997;
  width: 70px;
  padding: 10px 50px;
}

aboutus2 {
  color: black;
  font-size: 19;
  font-weight: bold;
}

.YT {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.YT1 {background-color: #FF0000;}

.Twitter {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.Twitter1 {background-color: #38A1F3;}

.YT1 {background-color: #FF0000;}

.Twitch {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.Twitch1 {background-color: #6441A4;}

body {
background-color: #44C9C1;
}

h1 {
display:inline;
  color: black;
  font-size: 18px;
}

h2 {
display:inline;
  color:black;
  font-size: 26px;
}

.button1 {
  background-color: #E61997; 
  padding: 10px 50px;
  transition-duration: 0.4s;
  color: white; 
  font-size: 22px;
}

.button1:hover {
  background-color: #44C9C1;
  color: white;
}

.button2 {
  position: absolute;
  left: 200px;
  background-color: #44C9C1;
  padding: 10px 50px;
  transition-duration: 0.4s;
  color: white; 
  font-size: 22px;
}

.button2:hover {
  background-color: #E61997;
  color: white;
}

@font-face {
   font-family: F1;
   src: url("https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.ttf")
}

* {
   font-family: F1;
}

</style>

</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/tiers">Tiers</a>
  <a href="/discord">Discord</a>
</div>

<span style="font-size:25px;color:black;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<version>v0.3a</version>

<br>
<br>
<br>
<br>

<marquee behavior="alternate" direction="right"><h1>***THIS SITE IS IN DEVELOPMENT***</h1></marquee>

<hr>

<center><img src="https://pbs.twimg.com/profile_images/1279852309049114627/4zqNDdSM_400x400.jpg" alt="CCRL Logo" width="125px" height="130px"></center>

<center><h2>CLEAN COMPETITIVE RACING LEAGUE<h2></center>

<br>

<center><aboutus>About Us:</aboutus><center>

<br>

<center><aboutus2>CCRL is a Racing League on the Xbox One Platform. It is made up of 4 tiers, Tier 1, Tier 2, Tier 3 and Tier 4. The league was formed in 2019 and has completed 2 seasons. It has grown a huge amount since it was founded and it continues to grow.</aboutus2><center>

<hr>
<br>

<aboutus>Our socials:</aboutus>

<br>
<br>

<button class="YT YT1" onclick="window.open('https://www.youtube.com/channel/UCD_jr-exrNSKDOiQJmIegww', '_blank')">Youtube Channel</button>


<button class="Twitter Twitter1" onclick="window.open('https://twitter.com/CCRL_Racing', '_blank')">Twitter</button>


<button class="Twitch Twitch1" onclick="window.open('https://www.twitch.tv/clean_competitive_racing', '_blank')">Twitch</button>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>

</html>