<html>

<head profile="http://cleancompetitiveracing.github.io/profile">
<link rel="icon" 
  type="image/png" 
  href="https://cdn.discordapp.com/icons/615249249797668871/801bcf23a61cb65917f110178daca40e.png?size=256">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>CCRL - Clean Competitive Racing League</title>

<style>

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #E61997;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #44C9C1;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

version {
  position: fixed;
  right: 10px;
  top: 3px;
  font-size: 32px;
  color: white;
}

aboutus {
  color: white;
  background-color: #E61997;
  width: 70px;
  padding: 10px 50px;
}

aboutus2 {
  color: white;
  font-size: 18;
}

body {
background-color: #44C9C1;
}
h1 {
display:inline;
}

.button1 {
  background-color: #E61997; 
  padding: 10px 50px;
  transition-duration: 0.4s;
  color: white; 
  font-size: 22px;
}

.button1:hover {
  background-color: #44C9C1;
  color: white;
}

.button2 {
  position: absolute;
  left: 200px;
  background-color: #44C9C1;
  padding: 10px 50px;
  transition-duration: 0.4s;
  color: white; 
  font-size: 22px;
}

.button2:hover {
  background-color: #E61997;
  color: white;
}

@font-face {
   font-family: F1;
   src: url("https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.ttf")
}

* {
   font-family: F1;
}

</style>

</head>

<body>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/tiers">Tiers</a>
  <a href="/discord">Discord</a>
</div>

<br>
<br>
<br>

<marquee behavior="alternate" direction="right"><h1>***THIS SITE IS IN DEVELOPMENT***</h1></marquee>

<hr>

<center><img src="https://pbs.twimg.com/profile_images/1279852309049114627/4zqNDdSM_400x400.jpg" alt="CCRL Logo" width="125px" height="130px"></center>

<center><h1>CLEAN COMPETITIVE RACING LEAGUE<h1></center>

<br>

<center><aboutus>Provisional Tiers:</aboutus></center>

<br>

<center><a href="https://media.discordapp.net/attachments/697989703869399040/736357828436033626/2020-07-25.png?width=1089&height=612" target=_blank><img src="https://media.discordapp.net/attachments/697989703869399040/736357828436033626/2020-07-25.png?width=1089&height=612" alt="CCRL Provisional" width=400px height=200px></a></center>

</body>

</html>